# android-rxgeofence

./: .gitignore  LICENSE  README.md  settings.gradle  setup.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esafirm/sample/: MainAct.java  MapUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rxgeofence/: build.gradle
rxgeofence/src/main/: AndroidManifest.xml
rxgeofence/src/main/java/com/esafirm/rxgeofence/: RxGeoFence.java  RxGeoFenceOnSubscribe.java
rxgeofence/src/main/java/com/esafirm/rxgeofence/geofire/: AbsGeoQueryEventListener.java  GeoQueryWrapper.java  PlaceGeoQueryEventListener.java
rxgeofence/src/main/java/com/esafirm/rxgeofence/model/: GeoFenceEvent.java  GeoFenceType.java  LatLng.java  Place.java
rxgeofence/src/main/java/com/esafirm/rxgeofence/model/exception/: GeoFenceError.java
rxgeofence/src/main/java/com/esafirm/rxgeofence/utils/: FirebaseUtils.java  Preconditions.java
rxgeofence/src/main/res/values/: strings.xml
rxgeofence/src/test/java/com/esafirm/rxgeofence/: ExampleUnitTest.java  RxGeoFenceTest.java
