apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    applicationId "com.esafirm.sample"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildTypes.each{
    it.buildConfigField 'String', 'GEO_FIRE_DB', "$GEO_FIRE_DB"
    it.resValue 'string', 'map_key', "$MAP_KEY"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile project(':rxgeofence')
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:support-v4:24.1.1'

  compile 'com.google.code.gson:gson:2.7'
}
