apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "0.1.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile 'com.google.firebase:firebase-core:9.0.2'
  compile 'com.google.firebase:firebase-database:9.0.2'

  // GeoFire
  compile 'com.firebase:geofire-android:2.0.0'

  // Core
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.8'
}
